DATABASE_URI= mongodb+srv://gainmode46:XnjDxAwNf6Gx3Reo@cluster0.2zketsh.mongodb.net/gain?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://dev_development:kr3VO2Fpyk64tfaJ@cluster0.aqcqv.mongodb.net/piacademy-payload?retryWrites=true&w=majority
            # mongodb+srv://gainmode46:XnjDxAwNf6Gx3Reo@cluster0.2zketsh.mongodb.net/gain?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=YOUR_SECRET_HERE
